PRICE_SQL_USER=price
PRICE_SQL_PASSWORD=price
PRICE_SQL_DB=price
PRICE_SQL_PORT=3306

PRICE_REDIS_PORT=6379

PRICE_WEB_SERVER_PORT=3003

PRICE_EMAIL_API_KEY=key
PRICE_EMAIL_FROM=contact@mail.verdfra.is

PRICE_ABS_PATH=/home/hilmar/go/src/bitbucket.org/hilmarp/price-scraper

PRICE_APP_ENV=dev

PRICE_STACK_QUEUE=stack

PRICE_QUEUE_WORKERS=4

PRICE_STACK_PARALLEL=4

PRICE_SCRAPE_STORAGE=redis

PRICE_SCRAPE_QUEUE_STORAGE=mongo

PRICE_RANDOM_USER_AGENT=false
